<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 07</title>
    <style>
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      ul{
        list-style: none;
      }
      li {
        margin: 0 15px;
      }
      ul li a {
        padding: 10px;
        border: 1px solid black;
        font-size: 15px;
        color: black; 
        text-decoration: none; 
        font-weight: BOLD;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      } 
      input{
        padding: 5px;
        margin: 2px;
        font-size: 13px;
      }
      .message{
        padding-bottom: 100px;
        padding-right: 400px;
      }
    </style>
  </head>
  <body bgcolor="pink">
    <center style="color: blue; font-size: 40px">
      <b>WELCOME TO SETH M.R. JAIPURIA SCHOOL ORAI</b>
    </center>
    <hr />
    <center>
      <img src="./footer_logo.png" width="300px" height="90px" />
    </center>
    <hr />
    <center>
      <ul>
        <li><a href="" class="blue">ABOUT US</a></li>
        <li><a href="" class="green">ADMISSION</a></li>
        <li><a href="" class="blue">STUDENT EXCELLENCE</a></li>
        <li><a href="" class="green">JAIPURIA EDGE</a></li>
        <li><a href="" class="blue">CONTACT US</a></li>
        <li><a href="" class="green">MEDIA & GALLARY</a></li>
        <li><a href="" class="blue">STUDENT PORTAL</a></li>
      </ul>
    </center>
    <hr />
    <center>
      <img
        src="./School.jpg" width="750px" height="200px"
      />
    </center>
    <center style="color: green; font-size: 35px">
      <b>Welcome to the Website of School</b>
    </center>
    <center><h3 style="font-size: 35px;"><u>Contact Information:</u></h3></center>
    <center><h2 style="color: rgb(193,70,89); font-size:28px">SETH M.R. JAIPURIA SCHOOL ORAI</h2></center>
    <center><p style="font-size: 18px;"><b>Contact No:9112500931/32/33</b></p></center>
    <center><p style="font-size: 18px;"><b>Mailing address</b></p></center>
    <center><a href="" style="font-size: 18px;">contact@adarshsingh.com</a></center>
    <center><h1>GET IN TOUCH</h1></center>
    <HR></HR>
    <center><b>Name: </b><input type="text" placeholder="Your Name"></center>
    <center><b>Email: </b><input type="text" placeholder="Your Email"></center>
    <center><b>Your Comments:</b></center>
    <center><input type="text" placeholder="Type your message here" class="message"></center>
    <center><button style="padding: 5px; ">send</button></center>
    <hr>
</body>
</html>
