<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 9</title>
    <style>
      body {
        background-color: black;
        color: white;
        padding: 0;
        margin: 0;
      }
      img {
        margin-top: 3vh;
        margin-left: 3vh;
        float: left;
      }
      .table {
        display: flex;
        justify-content: center;
      }
      .right {
        position: relative;
        top: 10vh;
      }
      hr {
        height: 5px;
        background-color: cyan;
        border: none;
        margin-top: 4vh;
      }
      table {
        margin-top: 10px;
      }
      td {
        padding: 10px 15px;
      }
      .text {
        position: absolute;
        top: 60vh;
        left: 2vh;
        right: 2vh;
        font-size: 23px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <img src="./Rickshaw.png" width="750px" height="350px" />
    <div>
      <div class="right">
        <center style="font-size: 20px"><u>WORLD's FIRST AUTOMOBILE</u></center><br>
        <center style="font-size: 35px">The Benz Patent-Motorwagen N1</center><br>
        <center style="font-size: 18px;">Spacification</center><br>
        <div class="table">
          <table border="1" style="color: yellow; border: 1px solid white">
            <tr>
              <td>Weight</td>
              <td>256gm</td>
            </tr>
            <tr>
              <td>Maxinum<br />speed</td>
              <td>16 kmph</td>
            </tr>
            <tr>
              <td>Engine</td>
              <td>Water Cooled</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="text">
      <hr />
      <p>
        The benz patent-Motorwagen N1, the firstcar in the the world, was built
        by German Engeenier and Inventor Karl Benz.<br /><br />
        In 1960, Karl Benz denoted his car to German Museum in Munich,
        Germany.<br /><br />
        In 1936, three copies of car were built for the Mercedes Benz Museum,
        the Muscum of tecnology in Vienna and the Transport Museum in Dresden.
      </p>
      <hr />
    </div>
  </body>
</html>
